# GameDeck

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GameDeck.sln  LICENSE  PLAN.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: friend-test-feedback.yml
.github/workflows/: ci.yml  release.yml
docs/: ROADMAP.md  architecture.md  bridge-protocol.md  friend-test.md  smtc-smoke-test.md  testing-matrix.md
docs/testing/: testing-matrix.md
extension/: content.js  manifest.json  options.html  options.js  worker.js
src/GameDeck.App/: App.xaml  App.xaml.cs  GameDeck.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  StartupManager.cs  app.manifest
src/GameDeck.App/Diagnostics/: CrashDialog.cs
src/GameDeck.App/Hotkeys/: HotkeyHost.cs  KeyboardHookHost.cs
src/GameDeck.App/Overlay/: MonitorInterop.cs  OverlayController.cs  OverlayViewModel.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  WindowInterop.cs
src/GameDeck.App/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs
src/GameDeck.App/Tray/: TrayController.cs  TrayIconFactory.cs
src/GameDeck.Core/: Class1.cs  GameDeck.Core.csproj
src/GameDeck.Core/Bridge/: AdBridgeServer.cs  AdStateTracker.cs  BridgeHub.cs  BridgeOrigin.cs  BridgePorts.cs  BridgeProtocol.cs  IBridgeConnection.cs
src/GameDeck.Core/Hotkeys/: HotkeyAction.cs  HotkeyBinding.cs  HotkeyFallbackMatcher.cs
src/GameDeck.Core/Media/: IMediaSessionService.cs  ISmtcFacade.cs  MediaSessionService.cs  MediaSnapshot.cs  MediaTimeline.cs  PlaybackState.cs  SessionInfo.cs  SmtcFacade.cs
src/GameDeck.Core/Overlay/: OverlayPlacement.cs  OverlayStateMachine.cs
src/GameDeck.Core/Settings/: AppSettings.cs  SettingsService.cs
tests/GameDeck.Core.Tests/: AdStateTrackerTests.cs  BridgeHubTests.cs  BridgeOriginTests.cs  BridgePortsTests.cs  BridgeProtocolTests.cs  GameDeck.Core.Tests.csproj  HotkeyBindingTests.cs  HotkeyFallbackMatcherTests.cs  MediaSessionServiceTests.cs  (+4 more)
(+1 files in other folders)
